{
    "name": "sakai-react-typescript",
    "version": "9.1.2",
    "private": false,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@firebase/firestore": "^4.0.0",
        "@react-oauth/google": "^0.11.0",
        "@types/node": "18.15.11",
        "@types/react": "18.0.34",
        "@types/react-dom": "18.0.11",
        "@types/react-transition-group": "^4.4.1",
        "axios": "^1.4.0",
        "chart.js": "4.2.1",
        "eslint": "8.38.0",
        "eslint-config-next": "13.3.0",
        "firebase": "^10.0.0",
        "js-cookie": "^3.0.5",
        "next": "13.2.3",
        "nft.storage": "^7.1.0",
        "primeflex": "3.3.0",
        "primeicons": "^6.0.1",
        "primereact": "9.2.3",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-firebase-hooks": "^5.1.1",
        "typescript": "5.0.4"
    },
    "devDependencies": {
        "@types/js-cookie": "^3.0.3",
        "sass": "^1.58.3"
    }
}
